%SIGNAL
PIN  10 =  A1 
PIN  11 =  A2 
PIN  13 =  A3 
PIN   2 =  A0_148 
PIN   3 =  A1_148 
PIN   4 =  A2_148 
PIN   9 =  AS 
PIN   6 =  FC0 
PIN   7 =  FC1 
PIN   8 =  FC2 
PIN   5 =  GS_148 
PIN  23 =  IPL0 
PIN  22 =  IPL1 
PIN  21 =  IPL2 
PIN  18 =  IRQ_T 
PIN   1 =  TICK_IN 
%END

%FIELD
%END

%EQUATION
CLR_TICK =>
    A1 & !A2 & !A3 & !AS & FC0 & FC1 & FC2

INT_148_ATIVA =>
    !GS_148

IPL0 =>
    IRQ_T
  # !A0_148 & !GS_148

IPL1 =>
    !A1_148 & !GS_148

IPL2 =>
    !A2_148 & !GS_148

IRQ_T =>
    !FC2 & TICK_IN
  # !FC2 & IRQ_T
  # !FC1 & TICK_IN
  # !FC1 & IRQ_T
  # !FC0 & TICK_IN
  # !FC0 & IRQ_T
  # A3 & TICK_IN
  # A3 & IRQ_T
  # A2 & TICK_IN
  # A2 & IRQ_T
  # !A1 & TICK_IN
  # !A1 & IRQ_T
  # AS & TICK_IN
  # AS & IRQ_T

LVL0 =>
    !A0_148

LVL1 =>
    !A1_148

LVL2 =>
    !A2_148

IPL0.oe  =>
    1 

IPL1.oe  =>
    1 

IPL2.oe  =>
    1 

IRQ_T.oe  =>
    1 

%END
