# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Apr 19 16:04:03 2026
# Name            ORION_INT
# Partno          02
# Revision        01
# Date            19/04/26
# Designer        PDSILVA
# Company         HOME
# Assembly        NONE
# Location        NONE
#
# Inputs  1 A1 A2 A3 
#         A0_148 A1_148 A2_148 AS 
#         FC0 FC1 FC2 GS_148 
#         IPL0 IPL1 IPL2 IRQ_T 
#         TICK_IN 
# Outputs !IPL0 !IPL1 !IPL2 IRQ_T 
#         IPL0.oe IPL1.oe IPL2.oe IRQ_T.oe 
.i 17
.o 8
.p 22
---------------1- 1~~~~~~~
----0------0----- 1~~~~~~~
-----0-----0----- ~1~~~~~~
------0----0----- ~~1~~~~~
----------0-----1 ~~~1~~~~
----------0----1- ~~~1~~~~
---------0------1 ~~~1~~~~
---------0-----1- ~~~1~~~~
--------0-------1 ~~~1~~~~
--------0------1- ~~~1~~~~
---1------------1 ~~~1~~~~
---1-----------1- ~~~1~~~~
--1-------------1 ~~~1~~~~
--1------------1- ~~~1~~~~
-0--------------1 ~~~1~~~~
-0-------------1- ~~~1~~~~
-------1--------1 ~~~1~~~~
-------1-------1- ~~~1~~~~
1---------------- ~~~~1~~~
1---------------- ~~~~~1~~
1---------------- ~~~~~~1~
1---------------- ~~~~~~~1
.end
