Name     ORION_INT;
PartNo   02;
Date     19/04/26;
Revision 01;
Designer PDSILVA;
Company  HOME;
Assembly NONE;
Location NONE;
Device   G20V8B;



/* ***************** INPUT PINS ***************** */
PIN 1  = TICK_IN;   /* Sinal do Timer (74HC393)       */
PIN 2  = A0_148;    /* Saida A0 do 74148              */
PIN 3  = A1_148;    /* Saida A1 do 74148              */
PIN 4  = A2_148;    /* Saida A2 do 74148              */
PIN 5  = GS_148;    /* Sinal GS do 74148 (Ativo em 0) */
PIN 6  = FC0;       /* Function Codes para IACK       */
PIN 7  = FC1;
PIN 8  = FC2;
PIN 9  = AS;        /* Address Strobe                 */
PIN 10 = A1;        /* Enderecos para identificar     */
PIN 11 = A2;        /* o nivel da interrupcao no IACK */
PIN 13 = A3;        /* Usando pino 13 como entrada    */

/* **************** OUTPUT PINS ***************** */
PIN 23 = IPL0;      /* Para o 68000                   */
PIN 22 = IPL1;      
PIN 21 = IPL2;      
PIN 18 = IRQ_T;     /* Estado interno do Timer        */

/* ****************** LOGIC ********************* */

/* 1. Inversao de sinais do 74148 para logica positiva interna */
/* O 74148 entrega sinais invertidos (ativo em 0)              */
INT_148_ATIVA = !GS_148;
LVL0 = !A0_148;
LVL1 = !A1_148;
LVL2 = !A2_148;

/* 2. Ciclo de Reconhecimento (IACK) para o Timer (Nivel 1)    */
CLR_TICK = FC2 & FC1 & FC0 & !A3 & !A2 & A1 & !AS;

/* 3. Latch do Timer (Mantem a interrupcao ate o IACK)         */
IRQ_T = (TICK_IN # IRQ_T) & !CLR_TICK;

/* 4. Codificador de Prioridade Final                          */
/* Se o Timer estiver ativo (IRQ_T), ele eh Nivel 1.           */
/* Se o 74148 estiver ativo (GS), ele tem a prioridade dele.   */
/* O 68000 quer IPL=000 para Nivel 7 e IPL=111 para NENHUMA.   */

/* Logica para IPL2 (Bit mais significativo) */
IPL2 = !( (INT_148_ATIVA & LVL2) );

/* Logica para IPL1 */
IPL1 = !( (INT_148_ATIVA & LVL1) );

/* Logica para IPL0 */
/* Ativa se for Nivel 1 do Timer OU se for um nivel impar do 74148 */
IPL0 = !( IRQ_T # (INT_148_ATIVA & LVL0) );


/*

minipro -p GAL20V8B -w pic.jed
*/