

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Input
   2   | A10      | Input
   3   | A09      | Input
   4   | A08      | Input
   5   | IOCS1    | Input
   6   | A11      | Input
   7   | IOWR     | Input
   8   | AS       | Input
   9   | IOCS     | Input
  10   | GND      | GND
  11   | A14      | Input
  12   | NC       | NC
  13   | A13      | Input
  14   | A12      | Input
  15   | NC       | NC
  16   | Y4       | Output
  17   | Y3       | Output
  18   | Y2       | Output
  19   | Y1       | Output
  20   | VCC      | VCC

