

                                GAL16V8

                          -------\___/-------
                      A15 |  1           20 | VCC
                          |                 |
                      A10 |  2           19 | Y1
                          |                 |
                      A09 |  3           18 | Y2
                          |                 |
                      A08 |  4           17 | Y3
                          |                 |
                    IOCS1 |  5           16 | Y4
                          |                 |
                      A11 |  6           15 | NC
                          |                 |
                     IOWR |  7           14 | A12
                          |                 |
                       AS |  8           13 | A13
                          |                 |
                     IOCS |  9           12 | UDS
                          |                 |
                      GND | 10           11 | A14
                          -------------------
