

                                GAL16V8

                          -------\___/-------
                      A15 |  1           20 | VCC
                          |                 |
                      A16 |  2           19 | Y1
                          |                 |
                      A17 |  3           18 | NC
                          |                 |
                      A18 |  4           17 | NC
                          |                 |
                      A19 |  5           16 | NC
                          |                 |
                      LDS |  6           15 | NC
                          |                 |
                    CPUWR |  7           14 | A22
                          |                 |
                       AS |  8           13 | A21
                          |                 |
                      A23 |  9           12 | A20
                          |                 |
                      GND | 10           11 | EN
                          -------------------
