

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Input
   2   | A16      | Input
   3   | A17      | Input
   4   | A18      | Input
   5   | A19      | Input
   6   | LDS      | Input
   7   | CPUWR    | Input
   8   | AS       | Input
   9   | IOCS     | Input
  10   | GND      | GND
  11   | EN       | Input
  12   | A14      | Input
  13   | A13      | Input
  14   | A12      | Input
  15   | NC       | NC
  16   | Y4       | Output
  17   | Y3       | Output
  18   | Y2       | Output
  19   | Y1       | Output
  20   | VCC      | VCC

