

                                GAL16V8

                          -------\___/-------
                      A15 |  1           20 | VCC
                          |                 |
                      A16 |  2           19 | Y1
                          |                 |
                      A17 |  3           18 | Y2
                          |                 |
                      A18 |  4           17 | Y3
                          |                 |
                      A19 |  5           16 | Y4
                          |                 |
                      LDS |  6           15 | NC
                          |                 |
                    CPUWR |  7           14 | A12
                          |                 |
                       AS |  8           13 | A13
                          |                 |
                     IOCS |  9           12 | A14
                          |                 |
                      GND | 10           11 | EN
                          -------------------
