

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | AS       | Input
   3   | CSRAM    | Input
   4   | CSROM    | Input
   5   | CSUSB    | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | Q0       | Output
  15   | Q1       | Output
  16   | Q2       | Output
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | DTACK    | Output
  24   | VCC      | VCC

