

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       AS |  2           23 | DTACK
                          |                 |
                    CSRAM |  3           22 | NC
                          |                 |
                    CSROM |  4           21 | NC
                          |                 |
                    CSUSB |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | Q2
                          |                 |
                       NC | 10           15 | Q1
                          |                 |
                       NC | 11           14 | Q0
                          |                 |
                      GND | 12           13 | NC
                          -------------------
