mc68000-lib/
в”ңв”Җв”Җ Makefile              # вң… Makefile PRINCIPAL da biblioteca
в”ңв”Җв”Җ linker.ld             # вң… Linker script PRINCIPAL
в”ңв”Җв”Җ include/
в”Ӯ   в”ңв”Җв”Җ mc68000.h
в”Ӯ   в”ңв”Җв”Җ stdio.h
в”Ӯ   в”ңв”Җв”Җ stdlib.h
в”Ӯ   в”ңв”Җв”Җ string.h
в”Ӯ   в””в”Җв”Җ math.h
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ crt0.s           # вң… Arquivo de inicializaГ§ГЈo
в”Ӯ   в”ңв”Җв”Җ stdio/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ printf.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ putchar.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ gets.c
в”Ӯ   в”ңв”Җв”Җ stdlib/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ malloc.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ itoa.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ atoi.c
в”Ӯ   в”ңв”Җв”Җ string/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strlen.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strcpy.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ memcpy.c
в”Ӯ   в”ңв”Җв”Җ math/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sub.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ mul.c
в”Ӯ   в””в”Җв”Җ drivers/
в”Ӯ       в”ңв”Җв”Җ serial.c
в”Ӯ       в”ңв”Җв”Җ timer.c
в”Ӯ       в””в”Җв”Җ interrupt.c
в”ңв”Җв”Җ lib/                  # вң… libmc68000.a
в”Ӯ   в””в”Җв”Җlibmc68000.a
в”ңв”Җв”Җ apps/                 # вң… DiretГіrio para aplicaГ§Гөes
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җhello              # вң… AplicaГ§ГЈo hello world
в”Ӯ   в”Ӯ  в”ңв”Җв”Җв”Җв”Җ Makefile
в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җ hello.c
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җdrv8253
в”Ӯ      в”ңв”Җв”Җв”Җв”Җ Makefile
в”Ӯ      в””в”Җв”Җв”Җв”Җ drv8253.c
в”Ӯ
в””в”Җв”Җ build.sh             # вң… Script de build opcional
