# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Apr 19 11:53:05 2026
# Name            ORION
# Partno          01
# Revision        01
# Date            19/04/26
# Designer        PDSILVA
# Company         HOME
# Assembly        NONE
# Location        NONE
#
# Inputs  1 A1 A2 A3 
#         AS CLK FC0 FC1 
#         FC2 IPL0 IPL1 IPL2 
#         IRQ_S TICK_IN 
# Outputs IPL0 IPL1 IPL2 IRQ_S 
#         IPL0.oe IPL1.oe IPL2.oe IRQ_S.oe 
.i 14
.o 8
.p 21
------------0- 1~~~~~~~
1------------- ~1~~~~~~
1------------- ~~1~~~~~
--------0----1 ~~~1~~~~
--------0---1- ~~~1~~~~
-------0-----1 ~~~1~~~~
-------0----1- ~~~1~~~~
------0------1 ~~~1~~~~
------0-----1- ~~~1~~~~
---1---------1 ~~~1~~~~
---1--------1- ~~~1~~~~
--1----------1 ~~~1~~~~
--1---------1- ~~~1~~~~
-0-----------1 ~~~1~~~~
-0----------1- ~~~1~~~~
----1--------1 ~~~1~~~~
----1-------1- ~~~1~~~~
1------------- ~~~~1~~~
1------------- ~~~~~1~~
1------------- ~~~~~~1~
1------------- ~~~~~~~1
.end
