Pino 1: DATA (Dados)
Pino 2: Não Conectado (reservado)
Pino 3: GND (Terra)
Pino 4: VCC (+5V - Alimentação)
Pino 5: CLOCK (Sinal de Clock)
Pino 6: Não Conectado (reservado)

Lilás=teclado 
Verde=mouse
                                                                    
          3-*    5-*                                                                                                                                        
Front     1-*                                                                                                                                                                                    
View      2-*                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          4-*    6-*                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
0xFF9000-0xFF907F -> cs_multio
