

                                GAL16V8

                          -------\___/-------
                      A17 |  1           20 | VCC
                          |                 |
                      A20 |  2           19 | ROMCS
                          |                 |
                      A21 |  3           18 | RAMCS
                          |                 |
                      A22 |  4           17 | NC
                          |                 |
                      A23 |  5           16 | KILLBT
                          |                 |
                       AS |  6           15 | NC
                          |                 |
                       RW |  7           14 | NC
                          |                 |
                      A18 |  8           13 | CPURD
                          |                 |
                   BOOTIN |  9           12 | TST
                          |                 |
                      GND | 10           11 | A19
                          -------------------
