

                                GAL16V8

                          -------\___/-------
                     4MHZ |  1           20 | VCC
                          |                 |
                      A20 |  2           19 | ROMCS
                          |                 |
                      A21 |  3           18 | RAMCS
                          |                 |
                      A22 |  4           17 | IOCS
                          |                 |
                      A23 |  5           16 | KILLBT
                          |                 |
                       AS |  6           15 | BUSEN
                          |                 |
                       NC |  7           14 | DATAEN
                          |                 |
                       NC |  8           13 | DTACK
                          |                 |
                   BOOTIN |  9           12 | D1
                          |                 |
                      GND | 10           11 | GND1
                          -------------------
