GAL16V8
CHIP_U08

; Entradas
; 1      2      3      4      5    6      7      8      9      10
 A17     A20    A21    A22    A23  AS     RW    A18   BOOTIN   GND

; Saídas (Pinos 12 a 19) PINO 11 LIVRE APESAR DE ESTAR ATERRADO
; 11     12     13     14     15   16     17     18     19     20
 A19    TST   CPURD    NC     NC KILLBT   NC   RAMCS  ROMCS    VCC

;EQUATIONS

; ROM_CS (Ativa em E00000 ou no endereço 0 se BOOTIN=1)
/ROMCS = !AS * RW * !A23 * !A22 * !A21 * !A20
;* BOOTIN # !AS * RW * A23 * A22 * A21 * !A20 * !BOOTIN

; Saída para "matar" o boot no 74HC74 (Pino 15)
; Ativa quando acessa o espaço de I/O em F00000
!KILLBT = !AS * A23 * A22 * A21 * A20

; RAM_CS (Ativa se for área 000000-1FFFFF E NÃO for a janela de BOOT da ROM)
!RAMCS = !AS * !A23 * !A22 * !BOOTIN

!TST  = !AS * A23 * A22 * A21 * A20


;habilita bus de dados
;Cria /rd
CPURD = !RW * !AS

DESCRIPTION
Decodificador combinacional para Orion68k usando Flip-Flop externo.

Mudanças:


O Mapa de Memória do Orion68 ficou assim:
Faixa de Endereço    Dispositivo                         Sinal Ativo
0x000000 - 0x0FFFFF  ROM (se BOOT=1) / RAM (se BOOT=0)   !ROMCS / !RAMCS
0x100000 - 0x1FFFFF  RAM (Sempre)                        !RAMCS
0xE00000 - 0xEFFFFF  ROM (Sempre - Espaço de BIOS)       !ROMCS
0xF00000 - 0xFFFFFF  I/O (CH376, VGAPico, etc)           !IOCS


Síntese
galasm orion68kV1_0.pld

Gravação
minipro -p GAL16V8B -w CPU_U08.jed
