

                                GAL20V8

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                    A0148 |  2           23 | NC
                          |                 |
                    A1148 |  3           22 | IPL0
                          |                 |
                    A2148 |  4           21 | IPL1
                          |                 |
                    G5148 |  5           20 | IPL2
                          |                 |
                      FC0 |  6           19 | NC
                          |                 |
                      FC1 |  7           18 | RESET
                          |                 |
                      FC2 |  8           17 | NC
                          |                 |
                       AS |  9           16 | IACK
                          |                 |
                       A1 | 10           15 | NC
                          |                 |
                       A2 | 11           14 | RESETIN
                          |                 |
                      GND | 12           13 | A3
                          -------------------
