

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A0148    | Input
   3   | A1148    | Input
   4   | A2148    | Input
   5   | G5148    | Input
   6   | FC0      | Input
   7   | FC1      | Input
   8   | FC2      | Input
   9   | AS       | Input
  10   | A1       | Input
  11   | A2       | Input
  12   | GND      | GND
  13   | A3       | Input
  14   | RESETIN  | Input
  15   | NC       | NC
  16   | IACK     | Output
  17   | NC       | NC
  18   | RESET    | Output
  19   | NC       | NC
  20   | IPL2     | Output
  21   | IPL1     | Output
  22   | IPL0     | Output
  23   | NC       | Input
  24   | VCC      | VCC

