.program bus_read

.define CS 13
.define public LAST_DATA_GPIO  12
.define public TOTAL_PINS   13

    ; AGUARDA o GPIO CS chegar em nível 0 (LOW) antes de começar
.wrap_target
    wait 0 gpio CS

    ; --- NOVA PARTE: LER GPIO 0 A LAST_DATA_GPIO ---
    in pins, TOTAL_PINS     ; Lê TOTAL_PINS pinos (0 a LAST_DATA_GPIO) e joga no ISR (Input Shift Register)
    ;push noblock    ; Envia o que foi lido para a FIFO (o C vai ler daqui) noBlock = não blocante
    ; -----------------------------------

    set pins, 1   ; Liga o LED (GPIO 25)

    wait 1 gpio CS
    set pins, 0   ; Desliga o LED
.wrap

% c-sdk {
static inline void bus_read_program_init(PIO pio, uint sm, uint offset, uint pin) {
/*
   Estou desconsiderando totalmente o valor que vem na variavel pin.
   Foram colocados
       pin 25 led
       pin de 0 a 12
   todos hardcoded, o que até facilita o entendimento para que ainda não está 
   acostumado com as várias funções do sdk para ações semelhantes:
   o SDK tem formas diferentes para quando voce por exemplo põe um dado em um bit
   de voce usar out ou side a forma de configurar é diferente e isso causa dúvidas
   no iniciante.    
*/
   // Configura o pino do LED (GPIO 25)
   pio_gpio_init(pio, 25);
   pio_sm_set_consecutive_pindirs(pio, sm, 25, 1, true);
 
   // Configura GPIO 0 até LAST_DATA_GPIO como entrada
   for(int i = 0; i <= (bus_read_LAST_DATA_GPIO +1); i++) {
      pio_gpio_init(pio, i);
      gpio_set_dir(i, GPIO_IN);
      gpio_pull_up(i);
   }


   pio_sm_config c = bus_read_program_get_default_config(offset);

   // Define o GPIO 0 como a BASE para as instruções de entrada (IN)
   // Assim, 'in pins, bus_read_LAST_DATA_GPIO' lerá do 0 ao LAST_DATA_GPIO.
   sm_config_set_in_pins(&c, 0); 


   //sm_config_set_clkdiv(&c, 125.0f);
   sm_config_set_set_pins(&c, 25, 1);
   sm_config_set_out_pins(&c, 25, 1);

   // Opcional: faz o PUSH automático se quiser economizar a linha 'push' no assembly
   sm_config_set_in_shift(&c, false, true, bus_read_TOTAL_PINS); 

   pio_sm_init(pio, sm, offset, &c);
   pio_sm_set_enabled(pio, sm, true);
}
%}