.program status_barramento

public_status:
    wait 0 gpio 19        ; Trava até /CS_STATUS = 0 (68k selecionou o registrador de status)
    

    mov x, ~ null         ; X = 0xFFFFFFFF
    mov pindirs, x        ; Ativa a SAÍDA nos pinos mapeados em OUT (GPIO0-GPIO7)

    ; Lê o status da FIFO da SM0 (dados). 
    ; Se a FIFO tiver dados, 'status' assume 0x00. Invertendo (~), vira 0xFF (Pronto).
    ; Se a FIFO estiver vazia, 'status' assume 0xFF. Invertendo (~), vira 0x00 (Ocupado).
    mov pins, ~status     
    
    wait 1 gpio 19        ; Aguarda /CS_STATUS = 1 (68k finalizou o ciclo de leitura)
    jmp public_status

% c-sdk {
#include "hardware/pio.h"

static inline void status_barramento_init(PIO pio, uint sm1_instance, uint sm0_instance, uint pin_data_base, uint pin_cs_status) {
    // 1. Carrega o programa na memória da PIO e pega o offset
    uint offset = pio_add_program(pio, &status_barramento_program);
    
    // 2. Obtém a configuração padrão gerada pelo pioasm
    pio_sm_config config = status_barramento_program_get_default_config(offset);
    
    // 3. Configura os pinos de mapeamento do 'mov pins' (Barramento de dados do 68k)
    // Mapeia 8 pinos sequenciais a partir do pino base de dados (ex: GPIO 0 a 7)
    sm_config_set_out_pins(&config, pin_data_base, 8);
    sm_config_set_set_pins(&config, pin_data_base, 8);
    
    // Inicializa os pinos no modo GPIO da PIO
    for (int i = 0; i < 8; i++) {
        pio_gpio_init(pio, pin_data_base + i);
    }
    // Define a direção inicial deles como saída
    pio_sm_set_consecutive_pindirs(pio, sm1_instance, pin_data_base, 8, true);

    // 4. Configura o pino de entrada /CS_STATUS (ex: GPIO 19)
    pio_gpio_init(pio, pin_cs_status);
    pio_sm_set_consecutive_pindirs(pio, sm1_instance, pin_cs_status, 1, false); // Entrada

    // 5. O TRUQUE DE HARDWARE: Configura o 'status' da SM1 para espionar a SM0
    // STATUS_TX_LESSTHAN com valor '1' e passando 'sm0_instance' significa:
    // "O registrador interno 'status' da SM1 fica em nível lógico alto se a FIFO TX da SM0 tiver menos que 1 byte (vazia)"
    sm_config_set_mov_status(&config, STATUS_TX_LESSTHAN, 1, sm0_instance);

    // 6. Aplica as configurações na máquina de estado, zera o PC e liga o motor
    pio_sm_init(pio, sm1_instance, offset, &config);
    pio_sm_set_enabled(pio, sm1_instance, true);
}
%}