#include <stdint.h>
#include <stdbool.h>
#include "pico/stdlib.h"
#include "pico/platform.h"
#include "hardware/pio.h"
#include "hardware/dma.h"  // IMPORTANTE: Incluído no topo para evitar implicit declaration

// --- VARIÁVEIS GLOBAIS (Devem estar no topo do arquivo) ---
extern uint8_t* arquivo_buffer;      // Assumindo que vêm de outro módulo ou do main
extern uint32_t ponteiro_leitura;
extern uint32_t arquivo_tamanho;
extern bool arquivo_pronto;

// Variáveis de controle do DMA e buffers na RAM
volatile uint8_t registradores_pico[4] = {0x00, 0x00, 0x00, 0x00};
int dma_chan;

// --- CONFIGURAÇÃO INICIAL DO DMA ---
void configurar_dma_pico(PIO pio, uint sm) {
    // 1. Aloca um canal de DMA livre
    dma_chan = dma_claim_unused_channel(true);

    // 2. Configura o canal
    dma_channel_config c = dma_channel_get_default_config(dma_chan);
    channel_config_set_transfer_data_size(&c, DMA_SIZE_8); // Transferência em Bytes
    channel_config_set_read_increment(&c, false);          // Endereço de leitura estático por disparo
    channel_config_set_write_increment(&c, false);         // Destino é sempre a FIFO fixa da PIO

    // O DMA só transfere quando a PIO sinalizar que a TX FIFO precisa de dados (DREQ)
    channel_config_set_dreq(&c, pio_get_dreq(pio, sm, true));

    // 3. Define a estrutura básica
    dma_channel_configure(
        dma_chan,
        &c,
        &pio->txf[sm],             // Destino: FIFO de TX da PIO
        NULL,                      // Origem: definido dinamicamente no gerenciamento
        1,                         // Transfere 1 byte por vez
        false                      // Não inicia ainda
    );
}

// --- GERENCIAMENTO DE BARRAMENTO COM OVERHEAD MÍNIMO (RAM a 300MHz) ---
void __not_in_flash_func(gerenciar_barramento_m68k)(PIO pio, uint sm) {
    if (!pio_sm_is_rx_fifo_empty(pio, sm)) {
        sio_hw->gpio_set = (1 << 19);
        // 1. Pega o registrador que o 68k pediu
        uint32_t reg_selecionado = pio_sm_get(pio, sm) & 0x0F;

        dma_channel_set_read_addr(dma_chan, &registradores_pico[reg_selecionado], true);

        // 2. Atualiza a tabela de registradores na RAM de forma ultra rápida
        if (reg_selecionado == 0x00) {
            registradores_pico[0] = arquivo_buffer[ponteiro_leitura];
            ponteiro_leitura++; // Avança o ponteiro do arquivo
        } else {
            // Caso 0x01: Atualiza status dinamicamente (Sem o marcador "...")
            if (!arquivo_pronto) {
                registradores_pico[1] = 0x00; // PICO_STATE_IDLE
            } else if (ponteiro_leitura < arquivo_tamanho) {
                registradores_pico[1] = 0x01; // PICO_STATE_HAS_FILE
            } else {
                registradores_pico[1] = 0x02; // PICO_STATE_EOF
            }

            // Caso 0x02 e 0x03: Tamanhos
            registradores_pico[2] = (uint8_t)((arquivo_tamanho >> 8) & 0xFF);
            registradores_pico[3] = (uint8_t)(arquivo_tamanho & 0xFF);
        }

        // 3. ARMA O DMA: Copia instantaneamente o byte da RAM para a FIFO da PIO
        sio_hw->gpio_clr = (1 << 19);
    }
}


