

                                GAL16V8

                          -------\___/-------
                      A20 |  1           20 | VCC
                          |                 |
                      A21 |  2           19 | Y1L
                          |                 |
                      A22 |  3           18 | Y1H
                          |                 |
                      A23 |  4           17 | Y2L
                          |                 |
                       AS |  5           16 | Y2H
                          |                 |
                      LDS |  6           15 | Y3L
                          |                 |
                      UDS |  7           14 | Y3H
                          |                 |
                       NC |  8           13 | Y4L
                          |                 |
                       NC |  9           12 | Y4H
                          |                 |
                      GND | 10           11 | NC
                          -------------------
