

                                GAL16V8

                          -------\___/-------
                       A8 |  1           20 | VCC
                          |                 |
                       A9 |  2           19 | CSKBD
                          |                 |
                      A10 |  3           18 | CSMIO
                          |                 |
                      A11 |  4           17 | CSRTC
                          |                 |
                      A12 |  5           16 | NC
                          |                 |
                      A13 |  6           15 | NC
                          |                 |
                      A14 |  7           14 | NC
                          |                 |
                      A15 |  8           13 | NC
                          |                 |
                    /IOCS |  9           12 | AS
                          |                 |
                      GND | 10           11 | IOCS1
                          -------------------
