

 Pin # | Name     | Pin Type
-----------------------------
   1   | A8       | Input
   2   | A9       | Input
   3   | A10      | Input
   4   | A11      | Input
   5   | A12      | Input
   6   | A13      | Input
   7   | A14      | Input
   8   | A15      | Input
   9   | /IOCS    | Input
  10   | GND      | GND
  11   | IOCS1    | Input
  12   | AS       | Input
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | CSRTC    | Output
  18   | CSMIO    | Output
  19   | CSKBD    | Output
  20   | VCC      | VCC

